<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Education</title>
	<style>

		   table, th, tr, td
		{
			border: 2px solid;
			border-collapse: collapse;
		}
		th, tr, td
		{
			text-align: center;
		}
		th
		{
			background-color: #737373;
		}
        tr:hover 
		{
			background-color: lightyellow;
		} 
		tr 
		{
			background-color: mediumaquamarine;
		}
		table.center
		{
			margin-left: auto;
			margin-right: auto;
		}
		body
		{
			background-image: url(edu.jpg);
		}
	</style>
	<style>
		a:link
		{
			color: yellow;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited
		{
			color: red;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			background-color: yellowgreen;
			text-decoration: underline;
		}
		a:active
		{
			color: hotpink;
			background-color: transparent;
			text-decoration: underline;
		}
	</style>

</head>
<body>
<table class="center" style="width: 80%;">	
	<caption style="font-family: algerian; text-align: center; color: #8c8c8c; font-size: 70px;">My Education</caption> 
<tr>
	<th style="font-size: 25px;">Years</th>
	<th style="font-size: 25px;">Logo</th>
	<th style="font-size: 25px;">School's Name</th>
</tr>
<tr>
	<td><b>2008-2012</b></td>
	<td><img src="images/logosksering.jpg" style="border: 3px solid;" height="200px" width="180px"></td>
	<td><a href="https://www.facebook.com/sk.sering/" style="font-size: 20px;" target="_blank">Sekolah Kebangsaan Sering</a></td>
</tr>
<tr>
	<td><b>2013-2017</b></td>
	<td><img src="images/logosmksering.png" style="border: 3px solid;" height="200px" width="180px"></td>
	<td><a href="https://www.facebook.com/smk.sering.5?mibextid=LQQJ4d" style="font-size: 20px;" target="_blank">Sekolah Menengah Kebangsaan Sering</a></td>
</tr>
<tr>
	<td><b>2020-Now</b></td>
	<td><img src="images/logomachang.png" style="border: 3px solid;" height="200px" width="180px"></td>
	<td><a href="https://kelantan.uitm.edu.my/" style="font-size: 20px;" target="_blank"><abbr title="Universiti Teknologi Mara">UiTM </abbr>Machang, Kelantan</a></td>
</tr>



</table>
<p style="text-align: right;"><a href="index.html"><img src="images/button_homepage.png" style="width: 100px; height: 30px;"></a></p>