<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY HOMEPAGE</title>
	<link rel="stylesheet" href="css/style.css">
    
    <body>
    	<div style="text-align: center; font-size: 50px; "><b>HELLO, MY NAME IS SYA. WELCOME TO MY PAGE</b></div>
    </body>
    <style>
		p
		{
			font-size: 20px;
		}
		body
		{
			font-size: 20px;
			border: 2px solid black;
  			padding: 50px;
  			background-repeat: no-repeat;
  			background-color: steelblue;
			background-size: 2000px 900px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
		}
</style>
	<style>
		
	background-size: cover;
	}
	.topnav 
	{
		overflow: hidden;
		background-color: #800000;
	}
	.topnav a 
	{
		float: left;
		text-align: center;
		padding: 2px 25px;
		text-decoration: none;
	    font-size: 20px;
	}
	.topnav a:hover 
	{
		background-color: #A52A2A;
	}
	.topnav a.active 
	{
		background-color: darksalmon;
	}
	div 
	{
  		padding: 100px;
  		border: 3px solid #A52A2A;
  		background-color: dodgerblue;
	}

</style>

	<div class="topnav">
		<a class="active" href="index.html">My Homepage</a>
		<a href="biodata.html">My Biodata</a>
		<a href="experience.html">My Experience</a>
		<a href="education.html">My Education</a>
		<a href="family.html">My Family</a>
		<a href="gallery.html">My Gallery</a>
	</div>
</head>
<body>



</body>
</html>