<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Question 8</title>
	<table></table>
	 <style>
	 	table, th, td, 
	 	{
	 		border: 2px aliceblue;
	 		border-collapse: collapse;
	 	}
	 	th, td
	 	{
	 		padding: 3px;
	 	}
	 	th, td
	 	{
	 		background-color: dimgrey;
	 		font-color:  yellow;
	 		color: greenyellow;
	 	}
	 	tr:nth-child(even), td:nth-child(even)
	 	{
	 		background-color: burlywood;
	 	}
	 	tr:nth-child(odd), td:nth-child(odd)
	 	{
	 		background-color: indianred;
	 	}
	 	td
	 	{
	 		text-align: center;
	 	}
	</style>

</head>
<table style="width:100%">

	<tr>
        <th style="width:40%">Name</th>
        <th style="width:15%">Phone No</th>
        <th style="width:10%">Email</th>
        <th style="width:35%">Course</th>
	</tr>
	<tr>
		<td>Nora Ishak</td>
		<td>0190990880</td>
		<td>Nora_ishak@gmail.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Azmeer Ali</td>
		<td>0112008800</td>
		<td>Azmeer_ali@yahoo.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Arizan Abdullah</td>
		<td>0177779009</td>
		<td>arizan@gmail.com</td>
		<td>IM245</td>
	</tr>
	<tr>
		<td>Zainab Esah</td>
		<td>019888099</td>
		<td>z_esah@yahoo.com</td>
		<td>CS110</td>
	</tr>
</table>


</body>
</html>