<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML TABLE</title>

	<style>
		table, th, td
		{
			border: 2px solid red;
			border-collapse: collapse;

		}
		th, td
		{
			padding: 10px;
		}
		th 
		{
		    background-color: limegreen;
			color: blanchedalmond;

		}
		
		tr:hover
		{
          background-color: yellow;
		}

        td
        {
        	text-align: center;
        }

	</style>
</head>
<body>

	<h2> Question 1</h2>

<table style="width: 100%">
	<caption>"List of Students"</caption>
	<tr>
        <th>Name</th>
        <th>Phone No</th>
        <th>Email</th>
        <th>Course</th>
	</tr>
	<tr>
		<td>Nora Ishak</td>
		<td>0190990880</td>
		<td>Nora_ishak@gmail.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Azmeer Ali</td>
		<td>0112008800</td>
		<td>Azmeer_ali@yahoo.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Arizan Abdullah</td>
		<td>0177779009</td>
		<td>arizan@gmail.com</td>
		<td>IM245</td>
	</tr>
	<tr>
		<td>Zainab Esah</td>
		<td>019888099</td>
		<td>z_esah@yahoo.com</td>
		<td>CS110</td>
	</tr>

</table>

<p></p>

<h2>Question 2</h2>

<table style="width: 100%">
	<caption>"List of Images"</caption>
	<tr>
        <th>Image</th>
        <th>Desciption</th>
	</tr>
	<tr>
		<td><center><img src="images/bg_3.png.png" style="width: 100px height: 100px"></center></td>
		<td>This is Logo of UITM</td>
	</tr>
	<tr>
		<td><center><img src="images/icon.png" style="width: 100px height: 100px"></center></td>
		<td>This is pictures of icon</td>
	</tr>

</table>

<p></p>

<h2>Question 3</h2>
<table style="width: 100%">
	<tr>
		<th>Tea</th>
		<th>Item</td>
		<th>Price</th>
		<th>Desription</th>
	</tr>
	<tr>
		<th rowspan="3">Black Teas</th>
		<td>A01</td>
		<td>RM23.00/box</td>
		<td>Darjeeling</td>
	</tr>
	<tr>
	     <td>A02</td>
	     <td>RM25.00/box</td>
	     <td>Breakfast Tea</td>
	</tr>
	<tr>
		<td>A03</td>
		<td>RM19.90/box</td>
		<td>Earl Gray</td>
	</tr>
	<tr>
		<th rowspan="1">White Teas</th>
		<td>B01</td>
		<td>RM29.90/box</td>
	    <td>White Tip</td>
	</tr>
</table>

<p></p>

<h2>Question 4</h2>
<table style="width: 100%">
	<tr>
		<th colspan="2">Name</th>
		<th>Age</th>
	</tr>
    <tr>
    	<td>Jackson</td>
    	<td>Jeffrey</td>
    	<td>32</td>
    </tr>
    <tr>
    	<td>Mark</td>
    	<td>Matthew</td>
    	<td>28</td>
    </tr>
    <tr>
    	<td>Jaylay</td>
    	<td>Johnson Johnson</td>
    	<td>27</td>
    </tr>

</table>

<p><p>

<h2>Question 5</h2>
<table style="width: 100%">
	
	<tr>
		<th>No.</th>
		<th>Fruit Name</th>
		<th>Quantity</th>

	</tr>
	<tr>
		<td>1</td>
		<td>Grape</td>
		<td>23 box </td>

	</tr>
	<tr>
		<td>2</td>
		<td>pineapple</td>
		<td>20 box</td>

	</tr>
	<tr>
		<td>3</td>
		<td>Mango</td>
		<td>30 box</td>

	</tr>
</table>


<body>
</html>