<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic HTML Structure</title>
</head>
<body>

	<h1>Basic HTML Animals</h1>
	<h4>This is the first paragraph in our page</h4>
	<p>It introduces our animals. The LIama Our LIama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes.</p>
	<p>The Anaconda The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.</p>
	<p></p>


	<img src="images/bg_3.png.png" height="200px" width="200px">
	<img src="images/bg_2.jpg.jpg" height="200px" width="200px">

	<p></p>

	<p>Unordered List</p>

	<ul>
		<li>Cucumber</li>
		<li>Broccoli</li>
		<li>Asparagus</li>
		<li>Pepper</li>
	</ul>

	<p>Ordered List</p>

	<ol>
		<li>First knock on the door</li>
		<li>When prompted, say the magic word</li>
		<li>Wait for at least 5 seconds</li>
		<li>Turn the handle and push</li>
	</ol>

	<p></p>

	<button><a href="https://kelantan.uitm.edu.my/">ENTER<a></button>

</body>
</html>